<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tarea DIW Tema 4" />
    <title>DIW - Tarea 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="title">
            <h1>Juan Carlos Fuentes Lamas</h1>
            <h3>Mijas Costa (Málaga)</h3>
        </div>
        
        
    </header>
    <nav class="menu">
        <ul>
            <li><a href="#imagen">Imagen</a></li>
            <li><a href="#audio">Audio</a></li>
            <li><a href="#video">Video</a></li>
        </ul>
        
    </nav>

    <main class="main">
        <section id="imagen" class="imagen marginTop">
            <article class="articulo">
                <h2>Software</h2>
               <img src="img/gimp.png" alt="logo de Gimp" class="gimp">
               <p>He usado el programa Gimp para la edición de la imágenes</p>
            </article>
            <article class="articulo">
                <h2>Imágenes fuentes</h2>
                <div class="imagenesFuente">
                    <figure>
                        <img src="img/ingrediente_1.jpg" alt="Huevos" class="imagenes">
                        <figcaption>Huevos</figcaption>
                    </figure>
                    <figure>
                        <img src="img/ingrediente_2.jpg" alt="Harina" class="imagenes">
                        <figcaption>Harina</figcaption>
                    </figure>
                    <figure>
                        <img src="img/postre.jpg" alt="Bizcocho casero" class="imagenes">
                        <figcaption>Bizcocho casero</figcaption>
                    </figure>
                </div>
            </article>
            <article class="articulo">
                <h2>Composición</h2>
                <div class="imagenesFuente">
                    <figure>
                        <img src="img/composicion.png" alt="Imagen composicion png" class="imagenes">
                        <figcaption>Composición</figcaption>
                    </figure>
                    <figure>
                        <img src="img/composicion_formato_1.jpg" alt="Imagen composicion jpg" class="imagenes">
                        <figcaption>Composición con otro formato</figcaption>
                    </figure>
                </div>
            </article>
            <article class="articulo">
                <h2>Optimización y filtro</h2>
                <div class="imagenesFuente">
                    <figure>
                        <img src="img/composicion_mejorada.png" alt="Imagen composicion mejorada" class="imagenes">
                        <figcaption>Imagen mejorada</figcaption>
                    </figure>
                    <figure>
                        <img src="img/composicion_dim1.png" alt="Imagen composicion con otras dimensiones" class="imagenes">
                        <figcaption>Imagen con otras dimensiones</figcaption>
                    </figure>
                    <figure>
                        <img src="img/composicion_mejorada_filtro.png" alt="Imagen con filtro" class="imagenes">
                        <figcaption>Imagen con filtro</figcaption>
                    </figure>
                </div>
            </article>
            <article class="articulo">
                <h2>Filtros CSS</h2>
                <div class="imagenesFuente">
                    <figure>
                        <img src="img/composicion_mejorada.png" alt="Imagen composicion mejorada" class="imagenes">
                        <figcaption>Imagen sin filtro CSS</figcaption>
                    </figure>
                    <figure>
                        <img src="img/composicion_mejorada.png" alt="Imagen composicion mejorada con filtro invert" class="imagenes filtro1">
                        <figcaption>Imagen con filtro invert de CSS</figcaption>
                    </figure>
                    <figure>
                        <img src="img/composicion_mejorada.png" alt="Imagen composicion mejorada con filtro grayscale" class="imagenes filtro2">
                        <figcaption>Imagen con filtro grayscale de CSS</figcaption>
                    </figure>
                </div>
            </article>
            <article class="articulo">
                <h2>Imagen vectorial</h2>
                <div class="imagenesFuente">
                    <figure>
                        <img src="img/servicio.svg" alt="Imagen vectorial sercicio a domicilio" class="imagenes">
                        <figcaption>Imagen vectorial sercicio a domicilio</figcaption>
                    </figure>
                </div>
            </article>

        </section>
        <section id="audio" class="articulo marginTop">
            <h2>Audio</h2>
            <audio controls> 
                <source src="audios_04/Alexey_Anisimov_-_Folk_Indie_Pop.ogg" type="audio/ogg"/> 
                <source src="audios_04/Alexey_Anisimov_-_Folk_Indie_Pop.mp3" type="audio/mpeg"/> 
                Su navegador es demasiado antiguo para interpretar HTML5 
            </audio>
            <p>Nombre del fichero: Alexey_Anisimov_-_Folk_Indie_Pop</p>
            <p><a href="https://licensing.jamendo.com/es/track/1738213/folk-indie-pop" target="_blank"> Descargado de Jamendo</a> </p>
            <p>Tipo de licencia: Jamendo es gratuito porque todas las licencias son Creative Commons </p>
            <p>Tamaño: 1.781 KB</p>
        </section>

        <section id="video" class="articulo marginTop">
            <h2>Video</h2>
            <div class="video">
                <video controls>
                    <source src="videos_04/Video_editado.mp4" type="video/mp4">
                    <source src="videos_04/Video_editado.m4v"  type="video/m4v">
                </video>
            </div>
            
            <p>Nombre del video original: videoplayback.mp4</p>
            <p><a href="https://www.youtube.com/watch?v=62az-x8VjuY&t=1s" target="_blank"> Descargado de Youtube</a> </p>
            <p>Tipo de licencia: Creative Commons </p>
            <p>Tamaño video original: 9.183 Kb</p>
            <p>Tamaño video editado: 13.133 Kb</p>
        </section>
    </main>
    <a href="#header"> <img class="icono" src="img/icono.png"></a>

    <footer class="header">
        <div class="title">
            <h1>Juan Carlos Fuentes Lamas</h1>
            <h3>Mijas Costa (Málaga)</h3>
        </div>
    </footer>
</body>
</html>